SECRET_KEY=authnticatekey12345
TOKEN_EXPIRATION=2000
DB_HOST=db-mysql-blr1-49093-do-user-15622657-0.c.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_rppccuBkokMjCR1ulCK
DB_DATABASE=defaultdb
DB_PORT=25060
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=12345
#DB_DATABASE=authenticate
PORT=3000
