SECRET_KEY=authnticatekey12345
TOKEN_EXPIRATION=2000
#DB_HOST=db4free.net
#DB_USER=kumarnavinrai
#DB_PASSWORD=Asd@12345
#DB_DATABASE=kumarnavinrai
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_DATABASE=authenticate
PORT=3000
